; Sample ACCT.INI to be placed in network directory.
;
; For mailing lists hosted at a separate mailbox, include two entries.  The
; ACCT-<listname> and LIST-<listname> matches the subtype <listname> in your
; //BOARDEDIT settings.  The ACCT-<listname> is information needed to check
; Internet POP3 mailbox.  The LIST-<listname> is the reply address used for
; any messages sent to that list.
;
ACCT-HUMOR = wwiv-humor@filenet.wwiv.net password
LIST-HUMOR = wwiv-humor@filenet.wwiv.net
;
; You may also allow individual users on the BBS to post from and receive mail
; from an Internet account.  The ACCT<usernum> line provides the information
; needed to check the mailbox.  The USER<usernum> is the reply address for any
; messages originated by this user.
;
ACCT15 = userid@pophost.domain.com password
USER15 = userid@domain.com
USER25 = another@somewhere.com
USER100 = jdoe@anotherplace.com
