; NET.INI for the PPP Project 5.0 series.
;
; Standard .INI format, e.g. semicolons denote comments, TAG=value, etc.
;
;[NETWORK]
;
; Controls behavior when operating multi-network.  If defined, POP sessions are
; initiated only on the primary network (to prevent DEAD.NET packets).
;PRIMENET = WWIVnet
;
; SMTP or mail relay host and port where mail is sent to other systems.
;SMTPHOST = wwivbbs.com
;SMTPPORT= 2525

;
; TIME server sets DOS clock based upon received time.  Ensure the TZ variable
; is set in AUTOEXEC.BAT, e.g. SET TZ=CST6CDT for Central Standard Time, 6
; hours behind GMT, and adjusted for Daylight Saving time. Default is EST5EDT.
TIMEHOST = time.nist.gov
;
; Quote of the Day server displays a network quote and, optionally, stores it
; in a file (QOTDFILE below) in the GFILES directory.  May be useful as a logon
; event, etc.
; QOTDHOST = ns.filenet.wwiv.net
;
; File to store retrieved QOTD quotes.  Directory will be GFILES.  If defined
; as AUTO.MSG, will overwrite the BBS active auto-message each run.
; QOTDFILE = QUOTES.TXT
;
; POP or mailbox host and Port where mail is stored until you retrieve it.
;POPHOST = wwivbbs.com
;POPPORT= 110
;
; POP account or mailbox name, which may or may not be the same as login ID.
;POPNAME = <YOURNAME>
;
; POP account password, again sometimes different from login password.
;POPPASS = <YOURPASSWORD>
;
; Proxy address.  Used by Wingate, firewalls and network address translation
; devices.  If defined, POP account becomes "user#real.host@proxy".
;PROXY = 192.168.0.1
;
; Password used to access the BBS POP account at filenet.wwiv.net server
;NODEPASS = mynodepass
;
; General section for various defaults.
;
[GENERAL]
;
; Keep a copy of all messages sent for 'xx' days.  '0' disables copying.
;KEEPSENT = 0
;
; If KEEPSENT is set, whether to purge sent messages during program run or
; during external event.  (PURGE=N requires PPPURGE.EXE in external event!)
;PURGE = Y
;
; Retrieve all mail from POP host or just network packets.  If ALLMAIL=N,
; no Internet mail for you or your users will be received!
;ALLMAIL = Y
;
; Composes outbound Internet messages with an extended address to identify the
; user, e.g. "edare@ix.netcom.com (frank_reid)".  If USERMAIL=N, the address
; remains simply "edare@ix.netcom.com".
;USERMAIL = Y
;
; Get both mail and news on a single call.  Callouts should be forced to a
; system other than @32767.
;ONECALL = Y
;
; Shows or suppresses program information and client-server activity during
; runtime.
;MOREINFO = N
;
; Shows or suppresses other recipients on the mailing list.  When set to 'Y'
; a generic "To: Multiple Recipients of Mailing List XXXX" is sent instead.
; Default N.
;NOLISTNAMES = Y
;
; Spawns FLINK.EXE and/or LINKER.EXE to clean-up packets after calls.
;CLEANUP = Y
;
; Your outgoing mail domain. This is used to talk with your SMTP server to
; send messages, and usually matches the ending part of the mail address
; that was assigned by your ISP (which may be different than the address
; you use for the BBS mail).
;
;DOMAIN = wwivbbs.com
;
; POP account domain name, if used.  This should only be enabled if all mail
; sent to the domain goes to a single mailbox defined by the POPNAME/POPHOST
; variables. The user addresses then become user_name@popdom.com.
;POPDOMAIN = n123.filenet.wwiv.net
;
; Whether outbound Internet mail should use the user number or name when
; domain-based addressing is used, e.g. "u123@n456.filenet.wwiv.net" or
; "your_name@n456.filenet.wwiv.net".
;USERNUM = Y
;
; User account name for forwarding service, if used.
;FWDNAME = jdoe
;
; Mail domain for forwarding services, if used.
;FWDDOM = bigfoot.com
;
; Information needed by NEWS and other programs.
;
[NEWS]
;
; Your news host where your authorized to retrieve newsgroup articles. Multiple
; servers can be defined as indicated below.
;NEWSHOST = <NNTP.NEWSPROVIDER.COM>
;NEWSHOST0 = <NNTP.NEWSPROVIDER0.COM>
;NEWSHOST1 = <NNTP.NEWSPROVIDER1.COM>
;
; Authentication information for news servers.  Do NOT uncomment these lines
; unless you're sure your ISP requires it.  (Most don't.)
; Again, this may correspond to the multiple servers defined above.
;NEWSNAME = <NEWSNAME>
;NEWSNAME0 = <NEWSNAME0>
;
; Associated password for news host login, again corresponding to NEWSHOST.
;NEWSPASS = <NEWSPASSWORD>
;NEWSPASS0 = <NEWSPASSWORD0>
;
; Account to send inbound mail which isn't addressed to a specific user.
;POSTMASTER = 1
; Use WWIV real name (USER.LST) instead of the alias on outbound mail.
;REALNAME = Y
;
; Use a fake name on newsgroup posts to prevent getting unsolicited mail.
;SPAMCONTROL = Y
;
; User-defined fake name when SPAMCONTROL=Y (must have an '@' and a '.').
;SPAMADDRESS = YourFake Email@some.com.remove.com
;
; User-defined fake name when SPAMCONTROL=Y (must have an '@' and a '.').
;REPLYTO = Your email@your.com.remove.com (remove SPAM)
;
; Signature file to append to newsgroup posts and Internet mail (ASCII only!)
;SIGNATURE = C:\WWIV\GFILES\INTERNET.TAG
;
; Maximum number of cross-posts before discarding a newsgroup article as spam.
;XPOSTS = 5
;
; Bypass crosspost check on binary newsgroups?  If 'Y' does *not* check the
; number of crossposts.
;BINXPOST = Y
;
; Update the NEWSRC (newsgroups listing) from your provider on each connect?
; If 'Y', the NEWGROUPS command is issued each day and a complete listing is
; retrieved the first of each month.
;NEWSRC_UPD = Y
;
; Operate in "stealth" mode with streamlined display, no display of subjects,
; etc.  Useful to prevent prying eyes from seeing what's being retrieved.
;QUIET = N
;
; Mailing List Section - used to define internet mailing lists that are to
; be retrieved into a message base rather than EMAIL.
;
[MAILLIST]
;
; Issue mailing lists in "digest" mode, where posts are collected during the
; day and sent as a single, large message the subsequent day.  This will be
; further enhanced in the future.
;DIGEST = Y
;
; Add the subscribed mailing lists in the following format:
; email_name  *subtype  (NOTE: Asterisk is required on subtype!)
; my_listserv@domain.com *1000
[END]
